<!DOCTYPE html>
<html>
<head>
	<meta name="author" content="Tenche Alexandru">
	<title>Zajedno - 17 ian</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Courgette' rel='stylesheet' type='text/css'>
	<style>
		body {
			text-align:center;
			background-image: url("images/purpleRoyal2.png");
		}
		#wrapper{
			background-image: url("images/eight_horns.png");
			border-radius: 60px;
			width: 1000px;
			margin: 20px auto;
			background-color: #f2dfc5;
			border: 15px solid #f2f2f2;
			/*-webkit-box-shadow:5px 5px 10px -5px;
			-moz-box-shadow:5px 5px 10px -5px;
			box-shadow: 5px 5px 10px -5px;*/
		}

		/* poza 1 */
		#poza1{
			border: 1px solid black;
			border-radius: 10px;
			float: left;
			margin: 15px;
			margin-left: 150px;
			margin-top: 100px;
		}
		/*#poza1 img{
			display: center;
			margin-left: auto;
			margin-right: auto;
			width: 50%;
		}*/
		p.textPoze{
			clear: left;
			text-align: center;
			font-weight: bold;
			font-size: 1.3em;
			font-family: 'Courgette', cursive;
			color: #2E2E2E;
			line-height: 60%;
		}
		img.displayed {
			border-radius: 5px;
			margin-top: 10px;
    		display: block;
    		margin-left: auto;
    		margin-right: auto;
    		width: 50%;
    		/*box-shadow: 10px 10px 20px -5px; */
    	}
    	#poza2{
			border: 1px solid black;
			border-radius: 10px;
			float: left;
			margin: 15px;
		}

		#poza3{
			border: 1px solid black;
			border-radius: 10px;
			float: left;
			margin: 15px;
			margin-top: 100px;
		}
		#descriere{
			border: 1px solid black;
			border-radius: 15px;
			width: 90%;
			margin: 20px auto;
		}
		p.left{
			text-align: left;
			padding: 10px;
			/*font-weight: bold;*/
			font-size: 1.5em;
			font-family: 'Courgette', cursive;
			color: #2E2E2E;
		}
	
		#bucatarie{
			border: 1px solid black;
			border-radius: 15px;
			width: 30%;
			margin: 5px;
			display: inline-block;
			
		}
		#patiserie{
			border: 1px solid black;
			border-radius: 15px;
			width: 30%;
			margin: 5px;
			display: inline-block;
		}
		#cofetarie{
			border: 1px solid black;
			border-radius: 15px;
			width: 30%;
			margin: 5px;
			display: inline-block;
		}
		.clearfix{
			clear: both;
		}
		h1{
			font-family: 'Courgette', cursive;
		}
		.zajednoNume{
border-radius: 5px;
			margin-top: 10px;
    		display: block;
    		margin-left: auto;
    		margin-right: auto;
    		width: 50%;
		}
		a{
			text-decoration: none;
			color: #610B0B;
			font-weight: 800;
		}
		.justify{
			text-align: justify;
		}



	</style>
</head>

<body>
	

	<div id="wrapper">
		
			<img src="images/11.png" width="820px">

			<div id="poza1">
				<img src="images/buc2ok.png" class="displayed">
				<p class="textPoze">Ion Popescu</p>	
				<p class="textPoze"><a href="tel:0123123123">0123 123 123</a></p>
			</div>

			<div id="poza2">
				<img src="images/buc1ok.png" class="displayed">
				<p class="textPoze">Ion Popescu</p>	
				<p class="textPoze"><a href="tel:0123123123">0123 123 123</a></p>
			</div>

			<div id="poza3">
				<img src="images/buc3ok.png" class="displayed">
				<p class="textPoze">Ion Popescu</p>	
				<p class="textPoze"><a href="tel:0123123123">0123 123 123</a></p>
			</div>

			<img src="images/zajednoNume.png" class="zajednoName">

			<div id="descriere">
				<p class="left">De 8 ani pe piata de catering, Zajedno, este o firma de catering care ofera servici de catering, de un inalt standard de calitate, o gamă variată de preparate reci si calde din bucataria romaneasca si internationala la preturi accesibile, servire ireprosabila si cladirea unor relatii de durata cu parteneri de incredere. Livrăm mancare gatita dupa retete traditionale de bucatari priceputi, la domiciliu sau la birou, oferim diversitate si profesionalism, atat in sfera publica cat si in cea privata, iar gustul ales al mancarurilor noastre se incadreaza in standardele internationale de calitate.</p>
	
				<p class="left">Apeland la Zajedno beneficiati de o oferta variata de servicii de catering, retete rapide, livrare rapida, livrari la domiciliu, flexibilitate, retete mancaruri de calitate, exceptional raport calitate/pret, punand la dispozitia dumneavoastra servicii diverse, pornind de la asigurarea unei mese calde la locul de munca, pana la cocteiluri sau evenimente de orice tip, organizate in cele mai mici detalii.</p>
			</div>

			<div class="clearfix"></div>
			<img src="images/11.png" width="820px">
			<div class="clearfix"></div>

			<div id="inainteDeMeniuri">
				<img src="images/bucatarie.png" width="300px" height="200px">
				<img src="images/patiserie.png" width="300px" height="200px">
				<img src="images/cofetarie.png" width="300px" height="200px">
			</div>

			<div id="bucatarie">
				<h1>Meniu Bucatarie</h1>
				<p class="left justify">De 8 ani pe piata de catering, Zajedno, este o firma de catering care ofera servici de catering, de un inalt standard de calitate, o gamă variată de preparate reci si calde din bucataria romaneasca si internationala la preturi accesibile, servire ireprosabila si cladirea unor relatii de durata cu parteneri de incredere. Livrăm mancare gatita dupa retete traditionale de bucatari priceputi, la domiciliu sau la birou, oferim diversitate si profesionalism, atat in sfera publica cat si in cea privata, iar gustul ales al mancarurilor noastre se incadreaza in standardele internationale de calitate.</p>
			</div>

			<div id="patiserie">
				<h1>Meniu Patiserie</h1>
				<p class="left justify">De 8 ani pe piata de catering, Zajedno, este o firma de catering care ofera servici de catering, de un inalt standard de calitate, o gamă variată de preparate reci si calde din bucataria romaneasca si internationala la preturi accesibile, servire ireprosabila si cladirea unor relatii de durata cu parteneri de incredere. Livrăm mancare gatita dupa retete traditionale de bucatari priceputi, la domiciliu sau la birou, oferim diversitate si profesionalism, atat in sfera publica cat si in cea privata, iar gustul ales al mancarurilor noastre se incadreaza in standardele internationale de calitate.</p>
			</div>
			<div id="cofetarie">
				<h1>Meniu Cofetarie</h1>
				<p class="left">De 8 ani pe piata de catering, Zajedno, este o firma de catering care ofera servici de catering, de un inalt standard de calitate, o gamă variată de preparate reci si calde din bucataria romaneasca si internationala la preturi accesibile, servire ireprosabila si cladirea unor relatii de durata cu parteneri de incredere. Livrăm mancare gatita dupa retete traditionale de bucatari priceputi, la domiciliu sau la birou, oferim diversitate si profesionalism, atat in sfera publica cat si in cea privata, iar gustul ales al mancarurilor noastre se incadreaza in standardele internationale de calitate.</p>
			</div>
		
		

	</div>
	

</body>
</html>